PORT = 3000
APP_DOMAIN = "http://localhost:3000"

DATABASE_URL="postgresql://weather_user:weather_pass@postgres:5432/weather_app_db?schema=public"

WEATHER_API_KEY = <YOUR_KEY>
WEATHER_API_URL = "http://api.weatherapi.com/v1"

MAILER_USER=<YOUR_EMAIL>
MAILER_PASS=<YOUR_PASS>

JWT_SECRET=<YOUR_SECRET>